.orders-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
  align-items: center;
}

.table-container {
  overflow: auto;
  border-radius: 12px;
}

table {
  width: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.status {
  font-weight: 600;
  letter-spacing: .3px;
}

.status.revisar-plano {
  color: #a67c00;
}

.status.planificado {
  color: #0277bd;
}

.status.en-proceso {
  color: #ef6c00;
}

.status.terminado {
  color: #2e7d32;
}

.status.falta-material {
  color: #c62828;
}

.status.otro {
  color: #616161;
}

.btn-green {
  color: #2e7d32;
}

.btn-refresh {
  color: #0b5966 !important;
  border-color: rgba(11, 89, 102, 0.35) !important;
  margin-bottom: 20px;
}