
.tareas-wrapper { display: flex; flex-direction: column; gap: 12px; padding: 12px; }
.filters .title { margin: 0 0 8px; font-weight: 700; }
.filters .grid { display: grid; grid-template-columns: repeat(4, minmax(180px, 1fr)); gap: 12px; align-items: center; }
.filters .actions { display: flex; gap: 8px; align-items: center; }

.table-container { overflow: auto; border-radius: 12px; }
table { width: 100%; }
.obs { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 320px; }
.empty { padding: 24px; color: #666; }

.highlight { font-weight: 700; color: #0b5966; }

.docs-cell {
  padding-top: 6px;
  padding-bottom: 6px;
}

.docs-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 14px;
}

/* Item documento: ícono arriba, label abajo */
.doc-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  /* quita subrayado */
}

.doc-icon {
  font-size: 24px;
  line-height: 24px;
  color: #0b5966;
  /* color pedido */
}

.doc-label {
  max-width: 72px;
  text-align: center;
  font-size: 12px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}