
.topbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  padding: 4px 12px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.logo-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
}

.logo-img { width: 100px; height: 50px; border-radius: 6px; }
.brand { font-weight: 700; letter-spacing: .5px; }

.nav {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin-left: 8px;
}

.nav a.active { font-weight: 700; text-decoration: underline; text-underline-offset: 6px; }

.divider {
  width: 2px;
  height: 22px;
  background: rgba(0,0,0,0.22);
  display: inline-block;
  border-radius: 2px;
}

.spacer { flex: 1 1 auto; }

.userbox {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.username { font-size: 0.9rem; color: #333; font-weight: 600; }
.avatar { color: #263238; }

.content { padding: 12px; }
